server.port=8080
#spring.datasource.url=jdbc:h2:mem:accounttestdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=ak
spring.datasource.password=123
spring.jpa.hibernate.ddl-auto=create
spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:file:/data/data5 
#spring.datasource.url=jdbc:h2:C:/data/data4

#spring.jpa.properties.hibernate.dialect=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect