cust.data.boomi.accountID=clientname8193-900JX1
cust.data.boomi.environmentID=b08dde63-9f34-470c-bebe-da18c085c04f
#cust.data.boomi.username=shivansh.tripathi@ukg.com
#cust.data.boomi.password=2018UcO@1552